<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageId>EasyUpdater.Core</PackageId>
    <PackageReadmeFile>README.md</PackageReadmeFile>

    <!-- Metadata chung -->
    <Authors>Lê Phúc Nhã Thịnh</Authors>
    <Company>LPNT</Company>
    <ContactEmail>thinh270388@gmail.com</ContactEmail>
    <ContactPhone>+84775426999</ContactPhone>
    <Product>EasyUpdater</Product>
    <Description>EasyUpdater - WPF</Description>
    <Copyright>Copyright © LPNT 2025</Copyright>

    <!-- GitHub thông tin -->
    <GitHubUser>thinh270388</GitHubUser>
    <GitHubRepo>EasyUpdater</GitHubRepo>
    <AppName>EasyUpdater</AppName>

    <!-- Versioning -->
    <Version>1.0.0</Version>
    <AssemblyVersion>$(Version).0</AssemblyVersion>
    <FileVersion>$(Version).0</FileVersion>

    <!-- Build Output -->
    <ZipFileName>$(AppName)-v$(Version).zip</ZipFileName>
    <ZipUrl>https://github.com/$(GitHubUser)/$(GitHubRepo)/releases/download/v$(Version)/$(ZipFileName)</ZipUrl>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
  </ItemGroup>
  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="" />
  </ItemGroup>
  <ItemGroup>
    <None Update="Views\UpdateView.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
  </ItemGroup>
</Project>