<Project>
	<PropertyGroup>
		<!-- Metadata chung -->
		<Authors>Lê Phúc Nhã Thịnh</Authors>
		<Company>LPNT</Company>
		<ContactEmail>thinh270388@gmail.com</ContactEmail>
		<ContactPhone>+84775426999</ContactPhone>
		<Product>EasyUpdater</Product>
		<Description>Easy Updater - WPF</Description>
		<Copyright>Copyright © LPNT 2025</Copyright>

		<!-- GitHub thông tin -->
		<GitHubUser>thinh270388</GitHubUser>
		<GitHubRepo>EasyUpdater</GitHubRepo>
		<AppName>EasyUpdater</AppName>

		<!-- Versioning -->
		<Version>1.0.0</Version>
		<AssemblyVersion>$(Version).0</AssemblyVersion>
		<FileVersion>$(Version).0</FileVersion>

		<!-- Build Output -->
		<ZipFileName>$(AppName)-v$(Version).zip</ZipFileName>
		<ZipUrl>https://github.com/$(GitHubUser)/$(GitHubRepo)/releases/download/v$(Version)/$(ZipFileName)</ZipUrl>
	</PropertyGroup>
</Project>