# EasyUpdater

./: README.md
BuildOutput/: EasyUpdater.json
scripts/: Build.ps1  BuildOutput.ps1
src/EasyUpdater/: Directory.Build.props  EasyUpdater.sln
src/EasyUpdater/EasyUpdater.Core/: EasyUpdater.Core.csproj  README.md
src/EasyUpdater/EasyUpdater.Core/Models/: UpdateContext.cs
src/EasyUpdater/EasyUpdater.Core/Services/: UpdateService.cs
src/EasyUpdater/EasyUpdater.Core/ViewModels/: UpdateViewModel.cs
src/EasyUpdater/EasyUpdater.Core/Views/: UpdateView.xaml  UpdateView.xaml.cs
